# BookStoreManagement-API

./: BookstoreManagement.sln  README.md
src/Bookstore.Api/: Bookstore.Api.csproj  Bookstore.Api.http  Program.cs  appsettings.json
src/Bookstore.Api/Controllers/v1/: AddressesController.cs  AdminDashboardController.cs  AdminOrdersController.cs  AdminPromotionsController.cs  AdminReportsController.cs  AdminReviewsController.cs  AdminStockReceiptsController.cs  AdminSuppliersController.cs  AuthController.cs  AuthorsController.cs  BaseApiController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  DashboardController.cs  HealthCheckController.cs  OrdersController.cs  ReviewsController.cs  UsersController.cs  WishlistController.cs
src/Bookstore.Api/Controllers/v1/Admin/: AdminAuthorsController.cs  AdminInventoryController.cs  AdminUsersController.cs
src/Bookstore.Api/Controllers/v1/Staff/: StaffOrdersController.cs
src/Bookstore.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Bookstore.Api/Properties/: launchSettings.json
src/Bookstore.Application/: Bookstore.Application.csproj  Class1.cs
src/Bookstore.Application/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateCategoryDto.cs  UserDto.cs  WishlistItemDto.cs  Wishlists.cs
src/Bookstore.Application/Dtos/Addresses/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
src/Bookstore.Application/Dtos/Authors/: AuthorDto.cs  AuthorSummaryDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
src/Bookstore.Application/Dtos/Books/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
src/Bookstore.Application/Dtos/Carts/: AddCartItemDto.cs  CartItemDto.cs  UpdateCartItemDto.cs
src/Bookstore.Application/Dtos/Categories/: CategoryDto.cs  CategorySummaryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Bookstore.Application/Dtos/Dashboard/: BookSummaryDto.cs  CategorySummaryDto.cs  HomeDashboardDto.cs  PromotionSummaryDto.cs
src/Bookstore.Application/Dtos/Inventory/: AdjustInventoryRequestDto.cs  InventoryLogDto.cs
src/Bookstore.Application/Dtos/Orders/: CreateInStoreOrderRequestDto.cs  CreateOrderRequestDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderShippingAddressDto.cs  OrderSummaryDto.cs  UpdateOrderStatusDto.cs
src/Bookstore.Application/Dtos/Promotions/: CreatePromotionDto.cs  PromotionDto.cs  UpdatePromotionDto.cs
src/Bookstore.Application/Dtos/Reviews/: CreateReviewDto.cs  ReviewDto.cs
src/Bookstore.Application/Dtos/StockReceipts/: CreateStockReceiptDetailDto.cs  CreateStockReceiptDto.cs  StockReceiptDto.cs
src/Bookstore.Application/Dtos/Suppliers/: CreateSupplierDto.cs  SupplierDto.cs  UpdateSupplierDto.cs
src/Bookstore.Application/Exceptions/: PaymentFailedException.cs  ValidationException.cs
src/Bookstore.Application/Interfaces/: IUnitOfWork.cs
src/Bookstore.Application/Interfaces/Services/: IAddressService.cs  IAuthorService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IDashboardService.cs  IFileStorageService.cs  IInventoryService.cs  IOrderService.cs  IPromotionService.cs  IReportService.cs  IReviewService.cs  IStockReceiptService.cs  ISupplierService.cs  IUserService.cs  IWishlistService.cs
src/Bookstore.Application/Mappings/: MappingProfile.cs
src/Bookstore.Application/Services/: AddressService.cs  AuthorService.cs  BookService.cs  CartService.cs  CategoryService.cs  DashboardService.cs  InventoryService.cs  OrderService.cs  PromotionService.cs  ReportService.cs  ReviewService.cs  StockReceiptService.cs  SupplierService.cs  UserService.cs  WishlistService.cs
src/Bookstore.Application/Settings/: GoogleCloudStorageSettings.cs  JwtSettings.cs
src/Bookstore.Application/Validators/Addresses/: CreateAddressDtoValidator.cs  UpdateAddressDtoValidator.cs
src/Bookstore.Application/Validators/Auth/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
src/Bookstore.Application/Validators/Authors/: CreateAuthorDtoValidator.cs  UpdateAuthorDtoValidator.cs
src/Bookstore.Application/Validators/Books/: CreateBookDtoValidator.cs
src/Bookstore.Application/Validators/Categories/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
src/Bookstore.Application/Validators/Inventory/: AdjustInventoryRequestDtoValidator.cs
src/Bookstore.Application/Validators/Orders/: UpdateOrderStatusDtoValidator.cs
src/Bookstore.Application/Validators/Suppliers/: CreateSupplierDtoValidator.cs  UpdateSupplierDtoValidator.cs
(+108 files in other folders)
